<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Educational Qualifications</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .cvsection {
            margin-bottom: 20px;
        }
        .cvevent {
            margin-bottom: 10px;
        }
        .cvevent h3, .cvevent h4, .cvevent p {
            margin: 0;
        }
        .cvevent h3 {
            font-size: 1.2em;
            color: #333;
        }
        .cvevent h4 {
            font-size: 1em;
            color: #555;
        }
        .cvevent p {
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="cvsection">
        <!-- <h2>EDUCATION</h2> -->
        
        <div class="cvevent">
            <h3>2016 - 2023</h3>
            <h4>Ph. D. - Computer Science</h4>
            <p>Indian Statistical Institute, Kolkata, India</p>
            <p>Thesis title: Memristive Crossbars: ALU Design, Testing, 
                and Fault Analysis for Neuromorphic Applications.</p>
        </div>

        <div class="cvevent">
            <h3>2012 - 2014</h3>
            <h4>M. Tech. - Radio physics & Electronics (Equivalent to ECE)</h4>
            <p>University of Calcutta, Kolkata, India</p>
            <p>Passed with <strong>8.60 CGPA</strong>.</p>
        </div>

        <div class="cvevent">
            <h3>2009 - 2012</h3>
            <h4>B. Tech. - Radio physics & Electronics (Equivalent to ECE)</h4>
            <p>University of Calcutta, Kolkata, India</p>
            <p>Passed with <strong>7.86 CGPA</strong>.</p>
        </div>

        <div class="cvevent">
            <h3>2005 - 2009</h3>
            <h4>B. Sc. - Physics (Hons.)</h4>
            <p>University of Calcutta, Kolkata, India</p>
            <p>Passed with <strong>62.38%</strong>.</p>
        </div>

        <div class="cvevent">
            <h3>2005</h3>
            <h4>Higher Secondary</h4>
            <p>West Bengal Council of Higher Secondary Education</p>
            <p>Passed with <strong>77.9%</strong>.</p>
        </div>

        <div class="cvevent">
            <h3>2003</h3>
            <h4>Secondary</h4>
            <p>West Bengal Board of Secondary Education</p>
            <p>Passed with <strong>85.6%</strong>.</p>
        </div>

    </div>
</body>
</html>
