<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manobendra Nath Mondal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tabcontent.show {
            display: block;
        }
    </style>
</head>
<body>

<h1>Welcome to My Personal Website</h1>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
    <button class="tablinks" onclick="openTab(event, 'Teaching')">Teaching</button>
    <button class="tablinks" onclick="openTab(event, 'Research')">Research</button>
    <button class="tablinks" onclick="openTab(event, 'ResearchTalk')">Research Talk</button>
</div>

<div id="Home" class="tabcontent">
    <h2> Welcome to my personal website. </h2>
     <head>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
           $(function() {
              $("#includeHtml").load("home.html");
           });
        </script>
     </head>
     <body>
        <div id="includeHtml"></div>
     </body>
</div>

<div id="Education" class="tabcontent">
    <h2> Educational Qualifications. </h2>
    <head>
       <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
       <script>
          $(function() {
             $("#includeHtml1").load("education.html");
          });
       </script>
    </head>
    <body>
       <div id="includeHtml1"></div>
    </body>
</div>

<div id="Teaching" class="tabcontent">
    <head>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
           $(function() {
              $("#includeHtml3").load("teaching.html");
           });
        </script>
     </head>
     <body>
        <div id="includeHtml3"></div>
     </body>
</div>

<div id="Research" class="tabcontent">
    <h2>Research</h2>
    <p>Details about my research work will go here.</p>
    <h2> Educational Qualifications. </h2>
    <head>
       <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
       <script>
          $(function() {
             $("#includeHtml2").load("research.html");
          });
       </script>
    </head>
    <body>
       <div id="includeHtml2"></div>
    </body>
</div>

<div id="ResearchTalk" class="tabcontent">
    <h2>Research Talk</h2>
    <p>Details about my research talks will go here.</p>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
