<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Experience - Manobendra Nath Mondal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        .section h3 {
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .publication, .project {
            margin-bottom: 10px;
        }
        .publication span, .project span {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Research Experience</h1>

<div class="section">
    <h2>Projects</h2>

    <div class="project">
        <h3>Project: ‘Error-resilient Bio-Assays on a Lab-on-a-Chip’</h3>
        <p><span>Duration:</span> June 2015 - July 2016</p>
        <p><span>Institution:</span> Indian Statistical Institute, Kolkata, India</p>
        <p><span>Supervision:</span> Under Prof. Bhargab B. Bhattacharya</p>
    </div>

    <div class="project">
        <h3>Project: ‘The Nanotechnology and Biochip Research’</h3>
        <p><span>Duration:</span> August 2014 - March 2015</p>
        <p><span>Institution:</span> Indian Statistical Institute, Kolkata, India</p>
        <p><span>Supervision:</span> Under Prof. Bhargab B. Bhattacharya</p>
    </div>

    <div class="project">
        <h3>M.Tech Project: ‘Large Signal Modeling of GaN HEMT’</h3>
        <p><span>Duration:</span> April 2013 - March 2014</p>
        <p><span>Institution:</span> Society for Applied Microwave Electronics Engineering and Research (SAMEER), Kolkata, India</p>
        <p><span>Supervision:</span> Under Prof. Subal Kar and Dr. Arijit Majumder</p>
    </div>
</div>

<div class="section">
    <h2>Achievements</h2>
    <ul>
        <li>GATE in Electronics and Communications (ECE)</li>
        <li>State Eligibility Test in Electronic Science</li>
        <li>TEQUIP Fellowship at University of Calcutta</li>
        <li>Merit-cum-Means Scholarship, Govt. of West Bengal</li>
    </ul>
</div>

<div class="section">
    <h2>Publications</h2>

    <div class="publication">
        <h3>Test Optimization in Memristor Crossbars Based on Path Selection</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Sur-Kolay and B. B. Bhattacharya</p>
        <p><span>Journal:</span> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</p>
        <p><span>Status:</span> Accepted and Published</p>
    </div>

    <div class="publication">
        <h3>Scalable Design of Memristive ALU via Differential Current Sensing</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Sur-Kolay and B. B. Bhattacharya</p>
        <p><span>Status:</span> Under journal submission, Under Review</p>
    </div>

    <div class="publication">
        <h3>In-Situ Supervised Back Propagation Training for Resource Efficient Memristive Neural Networks</h3>
        <p><span>Authors:</span> S. Prajapati, M. N. Mondal, and S. Sur-Kolay</p>
        <p><span>Status:</span> Under journal submission, Under Review</p>
    </div>

    <div class="publication">
        <h3>Memristive Neural Network with Efficient In-Situ Supervised Training</h3>
        <p><span>Authors:</span> S. Prajapati, M. N. Mondal, and S. Sur-Kolay</p>
        <p><span>Conference:</span> IEEE International System-on-Chip Conference, 2022</p>
        <p><span>Status:</span> Accepted and Published</p>
    </div>

    <div class="publication">
        <h3>Current Comparator-Based Reconfigurable Adder and Multiplier on Hybrid Memristive Crossbar</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Sur-Kolay and B. B. Bhattacharya</p>
        <p><span>Conference:</span> IEEE Computer Society Annual Symposium on VLSI 2020: 494-499</p>
        <p><span>Status:</span> Accepted and Published</p>
    </div>

    <div class="publication">
        <h3>Fault Coverage of a Test Set on Structure-Preserving Siblings of a Circuit-Under-Test</h3>
        <p><span>Authors:</span> Manobendra Nath Mondal, Animesh Basak Chowdhury, Manjari Pradhan, Susmita Sur-Kolay, Bhargab B. Bhattacharya</p>
        <p><span>Conference:</span> IEEE Asian Test Symposium 2019: 25-30</p>
        <p><span>Status:</span> Accepted and Published</p>
    </div>

    <div class="publication">
        <h3>Selective Sensitization of Useless Sneak-Paths for Test Optimization in Memristor-Arrays</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Sur-Kolay and B. B. Bhattacharya</p>
        <p><span>Conference:</span> VLSI Design & Embedded Systems Conference 2019: 383-388</p>
        <p><span>Status:</span> Accepted and Published</p>
    </div>

    <div class="publication">
        <h3>Analysis of Fault Sensitivity in Memristive Neural Architectures</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Prajapati, A. B. Chowdhury, S. Sur-Kolay and B. B. Bhattacharya</p>
        <p><span>Status:</span> Under conference submission, Under Review</p>
    </div>

    <div class="publication">
        <h3>Predicting Mean Correlation of S&P 500 Stocks Using LSTM Models</h3>
        <p><span>Authors:</span> M. N. Mondal, S. Gopaliya, S. Sadhukhan</p>
        <p><span>Status:</span> Under conference submission, Under Review</p>
    </div>
</div>

<div class="section">
    <h2>Workshops & Conferences</h2>
    <ul>
        <li>IEEE Computer Society Annual Symposium on VLSI, July 6-8, 2020, Limassol, CYPRUS</li>
        <li>International Conference on VLSI Design, Jan. 5-9, 2019, New Delhi, India</li>
        <li>IEEE Asian Test Symposium, Dec. 10-13, 2019, Kolkata, India</li>
        <li>International Conference on VLSI Design, Jan. 3-7, 2015, Bangalore, India</li>
    </ul>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .publication {
            margin-bottom: 20px;
        }
        .publication h2 {
            color: #0056b3;
        }
        .authors, .journal, .status, .conference {
            margin: 5px 0;
        }
        .workshops-conferences h2 {
            margin-top: 30px;
        }
        .workshops-conferences ul {
            list-style-type: none;
            padding: 0;
        }
        .workshops-conferences li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publications</h1>
        
        <div class="publication">
            <a href="https://ieeexplore.ieee.org/document/9759504"> Test Optimization in Memristor Crossbars Based on Path Selection </a>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Sur-Kolay, and B. B. Bhattacharya</p>
            <p class="journal"><strong>Journal:</strong> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</p>
            <p class="status"><strong>Status:</strong> Accepted and Published</p>
        </div>
        
        <div class="publication">
            <h2>Scalable Design of Memristive ALU via Differential Current Sensing</h2>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Sur-Kolay, and B. B. Bhattacharya</p>
            <p class="status"><strong>Status:</strong> Under journal submission, Under Review</p>
        </div>
        
        <div class="publication">
            <h2>In-Situ Supervised Back Propagation Training for Resource Efficient Memristive Neural Networks</h2>
            <p class="authors"><strong>Authors:</strong> S. Prajapati, M. N. Mondal, and S. Sur-Kolay</p>
            <p class="status"><strong>Status:</strong> Under journal submission, Under Review</p>
        </div>
        
        <div class="publication">
            <h2>Memristive Neural Network with Efficient In-Situ Supervised Training</h2>
            <p class="authors"><strong>Authors:</strong> S. Prajapati, M. N. Mondal, and S. Sur-Kolay</p>
            <p class="conference"><strong>Conference:</strong> IEEE International System-on-Chip Conference, 2022</p>
            <p class="status"><strong>Status:</strong> Accepted and Published</p>
        </div>
        
        <div class="publication">
            <h2>Current Comparator-Based Reconfigurable Adder and Multiplier on Hybrid Memristive Crossbar</h2>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Sur-Kolay, and B. B. Bhattacharya</p>
            <p class="conference"><strong>Conference:</strong> IEEE Computer Society Annual Symposium on VLSI 2020: 494-499</p>
            <p class="status"><strong>Status:</strong> Accepted and Published</p>
        </div>
        
        <div class="publication">
            <h2>Fault Coverage of a Test Set on Structure-Preserving Siblings of a Circuit-Under-Test</h2>
            <p class="authors"><strong>Authors:</strong> Manobendra Nath Mondal, Animesh Basak Chowdhury, Manjari Pradhan, Susmita Sur-Kolay, Bhargab B. Bhattacharya</p>
            <p class="conference"><strong>Conference:</strong> IEEE Asian Test Symposium 2019: 25-30</p>
            <p class="status"><strong>Status:</strong> Accepted and Published</p>
        </div>
        
        <div class="publication">
            <h2>Selective Sensitization of Useless Sneak-Paths for Test Optimization in Memristor-Arrays</h2>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Sur-Kolay, and B. B. Bhattacharya</p>
            <p class="conference"><strong>Conference:</strong> VLSI Design & Embedded Systems Conference 2019: 383-388</p>
            <p class="status"><strong>Status:</strong> Accepted and Published</p>
        </div>
        
        <div class="publication">
            <h2>Analysis of Fault Sensitivity in Memristive Neural Architectures</h2>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Prajapati, A. B. Chowdhury, S. Sur-Kolay, and B. B. Bhattacharya</p>
            <p class="status"><strong>Status:</strong> Under conference submission, Under Review</p>
        </div>
        
        <div class="publication">
            <h2>Predicting Mean Correlation of S&P 500 Stocks Using LSTM Models</h2>
            <p class="authors"><strong>Authors:</strong> M. N. Mondal, S. Gopaliya, and S. Sadhukhan</p>
            <p class="status"><strong>Status:</strong> Under conference submission, Under Review</p>
        </div>
        
        <div class="workshops-conferences">
            <h2>Workshops & Conferences</h2>
            <ul>
                <li>IEEE Computer Society Annual Symposium on VLSI, July 6-8, 2020, Limassol, CYPRUS</li>
                <li>International Conference on VLSI Design, Jan. 5-9, 2019, New Delhi, India</li>
                <li>IEEE Asian Test Symposium, Dec. 10-13, 2019, Kolkata, India</li>
                <li>International Conference on VLSI Design, Jan. 3-7, 2015, Bangalore, India</li>
            </ul>
        </div>
    </div>
</body>
</html>